---
name: 🤖 Auto Assign Reviewers

on:
  pull_request:
    types: [opened, reopened, ready_for_review]

permissions:
  contents: read
  pull-requests: write

jobs:
  auto-assign:
    # Skip drafts and if certain labels are present
    if: >
      github.event.pull_request.draft == false &&
      !contains(github.event.pull_request.labels.*.name, 'chore') &&
      !contains(github.event.pull_request.labels.*.name, 'dependencies') &&
      !contains(github.event.pull_request.labels.*.name, 'docs-only') &&
      !contains(github.event.pull_request.labels.*.name, 'do not review')
    
    runs-on: ubuntu-latest
    
    steps:
      - name: Auto assign reviewers
        uses: kentaro-m/auto-assign-action@v1.2.6
        with:
          configuration-path: '.github/auto_assign.yml'